{
    "name": "SimpleArduinoTimer",
    "version": "1.0.6",
    "description": "A Simple Timer Library for Arduino that is non blocking. This means you can set multiple timers, or execute NON-BLOCKING Code. (USE millis() instead of delay())",
    "keywords": ["Timer", "RTC", "Time", "Arduino", "Simple", "Non-Blocking", "SimpleTimer", "SimpleArduinoTimer"],
    "repository": {
        "type": "git",
        "url": "https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/Timer"
    },
    "authors": [
        {
            "name": "Brayden Anderson",
            "email": "braydenanderson2014@gmail.com",
            "url": "https://github.com/braydenanderson2014"
        }
    ],
    "dependencies": {
        "rtclib": "*",
        "Arduino": "*"
    },
    "Notes": "This library is a work in progress. It is not yet ready for use. It has not been tested, USE AT YOUR OWN RISK. If you do use it, please report any bugs you find.",   
    "header": "SimpleArduinoTimer.h",
    "cpp": "Timer.cpp",
    "examples": [
        {
            "name": "Example",
            "base": "examples",
            "files": [
                "Example.ino"
            ]
        }
    ]
}