{
    "name": "SimpleArduinoTimer",
    "version": "1.0.7",
    "description": "A Simple Timer Library for Arduino that is non blocking. This means you can set multiple timers, or execute NON-BLOCKING Code. (USE millis() instead of delay()). Optionally supports RTC (DS3231) via #define useRTCModule.",
    "keywords": ["Timer", "RTC", "Time", "Arduino", "Simple", "Non-Blocking", "SimpleTimer", "SimpleArduinoTimer"],
    "repository": {
        "type": "git",
        "url": "https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/Timer"
    },
    "authors": [
        {
            "name": "Brayden Anderson",
            "email": "braydenanderson2014@gmail.com",
            "url": "https://github.com/braydenanderson2014"
        }
    ],
    "dependencies": {
        "Arduino": "*"
    },
    "Notes": "RTClib (DS3231) support is optional. Add #define useRTCModule before including SimpleArduinoTimer.h and install RTClib to enable RTC functionality.",
    "header": "SimpleArduinoTimer.h",
    "cpp": "Timer.cpp",
    "examples": [
        {
            "name": "Example",
            "base": "examples",
            "files": [
                "Example.ino"
            ]
        }
    ]
}