{
    "name": "IOStream",
    "version": "1.0.0",
    "description": "This Library is an easy to use Library for lcd print functions, and serial print",
    "keywords": ["IOStream", "Serial"],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/Properties.git"
        }
    ],
    "authors": [
        {
            "name": "Brayden Anderson",
            "email": "braydenanderson2014@gmail.com",
            "url": "https://github.com/braydenanderson2014"
        }
    ],
    "dependencies": {
        "arduino-libraries/SD": "*",
        "Arduino": "*",
        "SimpleVector": "*",
        "Hashtable": "*"
    },
    "examples": [
        {
            "name": "Example",
            "base": "Properties",
            "files": [
                "examples/example.cpp"
            ]
        }
    ],
    "headers": [
        "Arduino.h",
        "SD.h",
        "SimpleVector.h",
        "Hashtable.h"
    ],
    "Notes": "This library is designed to be simple and easy to use. It mimicks the Java Properties class. Please note that this library is still in development and may not be stable. USE AT YOUR OWN RISK! If you find any bugs, please report them to the Author",
    "license": "Apache-2.0"

}