{
    "name": "SDList",
    "version": "1.0.2",
    "description": "This Library is an easy to use Library for SD_List. This Library contains basic implementations of the List functions in a convient SD card safe manor. Please note that this library is still in development and may not be stable. USE AT YOUR OWN RISK! If you find any bugs, please report them to the Author",
    "keywords": ["SDList", "List", "SD"],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/SDList.git"
        }
    ],
    "authors": [
        {
            "name": "Brayden Anderson",
            "email": "braydenanderson2014@gmail.com",
            "url": "https://github.com/braydenanderson2014"
        }
    ],
    "dependencies": {
        "Arduino": "*",
        "SD": "@1.2.4",
        "Wire": "*"
    },
    "include": [
        "SD.h",
        "Wire.h"
    ],
    "examples": [
        {
            "name": "Example with SD Card",
            "base": "Example",
            "files": [
                "Example.cpp"
            ]
        },
        {
            "name": "Example WITHOUT SD Card",
            "base": "Example",
            "files": [
                "Example2.cpp"
            ]
        }
    ],
    "headers": [
        "Arduino.h",
        "SDList.h",
        "arduino_libraries/SD.h"
    ],
    "header": "SDList.h",
    "Notes": "This library is designed to be simple and easy to use. This Library contains basic implementations of a List Structure. Since Memory on microcontrollers/microprocessors are limited, added a convient way of storing the list on an SD card as a \"Page\" file Please note that this library is still in development and may not be stable. USE AT YOUR OWN RISK! If you find any bugs, please report them to the Author",
    "license": "Apache-2.0",
    "readme": "README.md",
    "ChangeLog": [
        {
            "version": "1.0.0",
            "date": "2023-10-25",
            "changes": [
                "Initial  UNTESTED release"
            ]
        },
        {
            "version": "1.0.1",
            "date": "2023-10-31",
            "changes": [
                "Dependency Update"
            ]
        },
        {
            "version": "1.0.2",
            "date": "2023-11-11",
            "changes": [
                "Dependency Update: Directly including SD.h;",
                "Added [SD LIST]: in front of all Serial.prints to make it easier to debug"
            ]
        }
    ]
}