{
    "name": "SimpleVector",
    "version": "1.0.10-BETA",
    "description": "A lightweight and efficient implementation of a dynamic array, suitable for use in memory-constrained environments.",
    "keywords": ["SimpleVector", "VectorIterator", "Vector", "List", "Array", "DynamicArray", "DynamicList", "DynamicVector", "Arduino"],
    "Repositories": [
        {
            "type": "git",
            "url": "https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/SimpleVector.git"

        }
    ],
    "authors": [
        {
            "name": "Brayden Anderson",
            "email": "braydenanderson2014@gmail.com",
            "url": "https://github.com/braydenanderson2014"
        }
    ],
    "headers": [
        "SimpleVector.h"
    ],
    
    "examples": [
        {
            "name": "Example",
            "base": "examples",
            "files": [
                "Example/Example.ino"
            ]
        },
        {
            "name": "Example2",
            "base": "examples",
            "files": [
                "Example2/Example2.ino"
            ]
        }
    ],
    "dependencies": {
        "Arduino": "*",
        "initializer_list": "*"
    },
    "license": "Apache-2.0",
    "Notes:": "This is a test package. It is not intended for use in production environments. This library has not yet been tested. If you would like to test it, please do so at your own risk. If you find any bugs, please report them to the author."
    
}