{
    "name": "TypeTraits",
    "version": "1.0.0-ALPHA",
    "description": "A Library that provides a set of tools for working with types in C++. You can use this library to make assertions about types, and to create type-safe code.",
    "keywords": ["Types", "TypeTraits", "C++", "assertions", "type-safe", "type-safe code", "type-safe programming","Arduino"],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/HeapTree.git"
        }
    ],
    "authors": [
        {
            "name": "Brayden Anderson",
            "email": "braydenanderson2014@gmail.com",
            "url": "https://github.com/braydenanderson2014"
        }
    ],
    "examples": [
        {
            "name": "Example",
            "base": "examples",
            "files": [
                "Example/Example.ino"
            ]
        }
    ],
    "headers": [
        "TypeTraits.h"
    ],
    "header": "TypeTraits.h",
    "Notes": "This Library is still in development and may not be stable. Please report any issues to the GitHub Repository.",
    "license": "Apache-2.0",
    "readme": "README.md"

}